.App {
  text-align: center;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: solid black;
  margin: 20px;
  max-width: 300px;
  
  
  
}
.card-container{
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
  
  /* margin: 20px; */
  padding: 10px;
}

.image{
  width: 50vw;
  height: auto;
  max-width: 100%;
}
.search-bar{
  margin: 10px;
  padding: 5px;
  width: 500px;
  height: 40px;
  display: inline;
  
}
.search-icon{
  height: 50px;
  width: 40px;
  padding: 5px;
  border: none;
  font-size: 20px;
  background-color: transparent;
  margin-left: -52px;
  cursor: pointer;
}
